PORT=3000
DB_USER=acaldev
DB_PASSWORD=admin123
DB_HOST=localhost
DB_NAME=my_store
DB_PORT=5432
PG_EMAIL=acaldev@gmail.com
PG_PASSOWORD=admin123
DATABASE_URL=postgres://acaldev:admin123@localhost:5432/my_store
JWT_SECRET=pi2FPYb8h6TdSWkIDoBstXcA9vxRzJg5
SMTP_GMAIL_ACC=challange.node@gmail.com
SMTP_GMAIL_PASS=ynzinuiubniqlqtk
